<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper app">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a class="active" href="app.html">APP</a></li>
                    <li><a href="marking.html">顧問行銷方案</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <!--<p class="sub-title-th">開設線上門店 為您導入新客</p>-->
                <p class="title">開設線上門店 為您導入新客</p>
                <p class="title">現在只要 <i class="title-big">0</i><span class="sub-title-th">元</span></p>
                <p class="sub-title">您不再需要耗資打造網站、甚至開發一款專屬APP<br/>
                    在肚肚美食APP開設您的線上門店，讓新客人陸續上門！</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/app_banner_bg_01.png">
    </div>
    <div class="column-1">
        <span class="title">線上門店平台-肚肚美食APP</span>
        <span class="text">滿足消費者美食查詢與用餐的所有需求。</span>
        <div class="container">
            <div class="row">
                <div class="item">
                    <img src="static/images/app/app_f1.png" alt="" class="icon">
                    <span class="title">美食搜尋</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f2.png" alt="" class="icon">
                    <span class="title">美食評論</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f3.png" alt="" class="icon">
                    <span class="title">線上點餐</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f4.png" alt="" class="icon">
                    <span class="title">預約訂位</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f5.png" alt="" class="icon">
                    <span class="title">排隊候位</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f6.png" alt="" class="icon">
                    <span class="title">團購揪團</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f7.png" alt="" class="icon">
                    <span class="title">收藏店家</span>
                </div>
                <div class="item">
                    <img src="static/images/app/app_f8.png" alt="" class="icon">
                    <span class="title">優惠店家</span>
                </div>
            </div>
            <div class="swiper-container hidden-sm hidden-md hidden-lg">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f1.png">
                            <div class="category_box_title">
                                <div class="t3">美食搜尋</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f2.png">
                            <div class="category_box_title">
                                <div class="t3">美食評論</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f3.png">
                            <div class="category_box_title">
                                <div class="t3">線上點餐</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f4.png">
                            <div class="category_box_title">
                                <div class="t3">預約訂位</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f5.png">
                            <div class="category_box_title">
                                <div class="t3">排隊候位</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f6.png">
                            <div class="category_box_title">
                                <div class="t3">團購揪團</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f7.png">
                            <div class="category_box_title">
                                <div class="t3">收藏店家</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="category_box">
                            <img src="static/images/app/app_f8.png">
                            <div class="category_box_title">
                                <div class="t3">優惠店家</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-button-black"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
            </div>
        </div>
    </div>
    <div class="column-2">
        <span class="title">強大的曝光與導客效益</span>
        <span class="text">肚肚美食APP高達290,000下載用戶，提供多種行銷可能滿足您的需求。<br/>
當您的門店開設後，消費者將能透過美食搜尋及銷售活動發現您，協助您增加店家曝光率、提升導購成效。</span>
    </div>
    <div class="column-3">
        <span class="title">受夠了桌上擺滿各式各式服務機台？</span>
        <span class="text">線上訂位網、通訊軟體訂單、來電預約外送、紙本劃位叫號..各管道的訂單來客是否讓你手忙腳亂？</span>
    </div>
    <div class="column-4">
        <div class="img container">
            <img src="static/images/app/app_link_pos.png" alt="" class="left">
            <img src="static/images/app/app_link_app.png" alt="" class="right">
        </div>
        <div class="text">肚肚美食APP是您最佳整合輔助工具，而且訂單資料將直接串接POS點餐系統。<br/>
            您不再需要串接多家服務或桌上擺滿各服務機台，更不再需要人工手動整理各管道訂單。</div>
    </div>
    <div class="column-5">
        <span class="title">一站式整合服務<br/>您的客人將感到更加滿意</span>
        <span class="text">消費者透過肚肚美食APP即可線上下單、排隊候位，流暢且便捷的服務功能，將使您的消費者對於用餐體驗感到更加滿意，進而再次消費。</span>
    </div>
    <div class="column-6">
        <div class="container-fuild">
            <div class="parallax-window-1" data-parallax="scroll" id="section2">
                <img class="dark_bg" src="static/images/app/bg_opacity_poiont.png"  alt="">
                <div class="container anc_bg">
                    <div class="container hidden-xs" style="height:300px;position:relative">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg  class="svg_top_bend_line hidden-xs" style="width:250px;height:250px;z-index:1000;left:45px;position:absolute" width="242px" height="241px" viewBox="0 0 242 241" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="切圖" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Desktop" transform="translate(-865.000000, -1582.000000)" stroke="#FFFFFF" stroke-width="2">
                                    <g id="process_line_03" transform="translate(866.000000, 1583.000000)">
                                        <path class="stroke-top-bend-line"  d="M0,0 L2.64770406e-14,209.508714 L1.0658141e-14,209.508714 C1.20108485e-14,220.554409 8.954305,229.508714 20,229.508714 L220,229.508714" id="Line-Copy-2" stroke-linecap="square"></path>
                                        <circle class="stroke-top-bend-circle"  cx="230" cy="229" r="10"></circle>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <svg class="svg_top_circle hidden-sm hidden-md hidden-lg"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <line class="stroke-line hidden-sm hidden-md hidden-lg" stroke-linecap="round" x1="50%" y1="0" x2="50%" y2="70" />
                            <circle class="stroke-circle hidden-sm hidden-md hidden-lg" cx="50%" cy="80" r="10" />
                        </g>
                    </svg>

                    <img class="anc_pic" id="gifOnce" src="static/images/app/situation_03.png" alt="" >
                    <div class="anc_text_block">
                        <div class="tx1">排隊候位</div>
                        <div class="tx3">顧客使用線上排隊功能，即可遠端查看叫號狀況；候位地點變得更加自由，讓客戶的等候時間變得愉快。</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fuild parallax-window-2" data-parallax="scroll" id="section3">
            <img class="dark_bg" src="static/images/app/bg_opacity_poiont.png" alt="">
            <div class="container anc_bg ">
                <div class="container hidden-xs" style="height:300px;margin:0 5%;padding: 0 15px;position:relative;">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg  class="svg_top_bend_line hidden-xs" style="width:250px;height:250px;z-index:1000;right:10%;position:absolute" width="243px" height="242px" viewBox="0 0 243 242" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
                        <title>process_line_02</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="切圖" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop" transform="translate(-1129.000000, -1581.000000)" stroke="#FFFFFF" stroke-width="2">
                                <g id="process_line_02" transform="translate(1130.000000, 1582.000000)">
                                    <circle  class="stroke-top-bend-circle" id="Oval-3" cx="10" cy="230" r="10"></circle>
                                    <path  class="stroke-top-bend-line" d="M21,0 L21,210 L21,210 C21,221.045695 29.954305,230 41,230 L241,230" id="Line-Copy-3" stroke-linecap="square" transform="translate(131.000000, 115.000000) scale(-1, 1) translate(-131.000000, -115.000000) "></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <svg class="svg_top_circle hidden-sm hidden-md hidden-lg"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <line class="stroke-line hidden-sm hidden-md hidden-lg" stroke-linecap="round" x1="50%" y1="0" x2="50%" y2="70" />
                        <circle class="stroke-circle hidden-sm hidden-md hidden-lg" cx="50%" cy="80" r="10" />
                    </g>
                </svg>
                <img class="anc_pic" src="static/images/app/situation_02.png" alt="" >
                <div class="anc_text_block_left">
                    <div class="tx1">預約訂位</div>
                    <div class="tx3">協助您完善地管理顧客預訂資訊，彈性設置用餐人數與時間；並可視餐廳營運狀況設置開放時段與座位數。</div>
                    <!-- <a href="" class="orange_btn">了解更多排隊</a> -->
                </div>
            </div>
        </div>
        <div class="container-fuild parallax-window-3" data-parallax="scroll" id="section4">
            <img class="dark_bg" src="static/images/app/bg_opacity_poiont.png" alt="">
            <!--<div class="container anc_bg" style="background:url('http://az825798.vo.msecnd.net/cms/site/resources/6183/16761/9bbdde035b3e8e8d4e7618acc0ffae84/Slide%20Referenze%20S.jpg');">-->
            <div class="container anc_bg">
                <div class="container hidden-xs" style="height:300px;position:relative">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg  class="svg_top_bend_line hidden-xs" style="width:250px;height:250px;z-index:1000;left:45px;position:absolute" width="242px" height="241px" viewBox="0 0 242 241" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
                        <title>process_line_03</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="切圖" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop" transform="translate(-865.000000, -1582.000000)" stroke="#FFFFFF" stroke-width="2">
                                <g id="process_line_03" transform="translate(866.000000, 1583.000000)">
                                    <path class="stroke-top-bend-line"  d="M0,0 L2.64770406e-14,209.508714 L1.0658141e-14,209.508714 C1.20108485e-14,220.554409 8.954305,229.508714 20,229.508714 L220,229.508714" id="Line-Copy-2" stroke-linecap="square"></path>
                                    <circle class="stroke-top-bend-circle"  cx="230" cy="229" r="10"></circle>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <svg class="svg_top_circle hidden-sm hidden-md hidden-lg"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <line class="stroke-line hidden-sm hidden-md hidden-lg" stroke-linecap="round" x1="50%" y1="0" x2="50%" y2="70" />
                        <circle class="stroke-circle hidden-sm hidden-md hidden-lg" cx="50%" cy="80" r="10" />

                    </g>
                </svg>

                <img class="anc_pic" src="static/images/app/situation_04.png" alt="" >
                <div class="anc_text_block">
                    <div class="tx1">線上訂餐</div>
                    <div class="tx3">顧客可線上點餐，訂單與店家POS系統同步整合；不僅能快速接收訂單，更不怕漏單或錯餐。</div>
                    <!-- <a href="" class="orange_btn">了解更多訂餐</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="column-7">
        <span class="title">想來試試嗎？</span>
        <span class="text">請留下您的資料，我們將有專人與您聯繫。</span>
        <div class="more">聯絡我們</div>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script>
$(document).ready(function() {
    var swiper_adv = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade'
    });
})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>