<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper contact">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="marking.html">顧問行銷方案</a></li>
                    <li><a class="active" href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
    </div>
    <div class="column-1">
        <div class="allball_copy hidden-xs">
            <div class="ball_r"><img src="static/images/contact/color_ball_size_01.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_02.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_03.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_04.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_05.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_01.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_02.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_03.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_04.png" /></div>
            <div class="ball_r"><img src="static/images/contact/color_ball_size_05.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_01.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_02.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_03.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_04.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_05.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_01.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_02.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_03.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_04.png" /></div>
            <div class="ball_l"><img src="static/images/contact/color_ball_size_05.png" /></div>
        </div>

        <div class="container con_block">
            <div class="tx1">想來試試嗎？</div>
            <div class="tx4">請留下您的資料，我們將有專人與您聯繫。</div>

            <div class="con_form" >
                <form name="form" id="form">
                    <div class="input-group">
                        <input class="form_medium" type="text" id="story_name" placeholder="餐廳名稱" required="required">
                        <span class="input-group-addon">*</span></div>
                    <div class="input-group">
                        <input class="form_medium" type="text" id="no" placeholder="統一編號" minlength="8" maxlength="8" onkeyup="return ValidateNumber($(this),value)">
                    </div>

                    <div class="input-group">
                        <input class="form_medium form_small_half" type="text" id="name" placeholder="聯絡人姓名" required="required"><span class="input-group-addon">*</span>
                    </div>
                    <div class="input-group">
                        <input class="form_medium form_small_half"  type="text" id="position" placeholder="頭銜" required="required"><span class="input-group-addon">*</span>
                    </div>

                    <div class="input-group">
                        <input class="form_medium" type="text" id="phone" placeholder="聯絡電話"  onkeyup="return ValidateNumber($(this),value)" minlength="8" maxlength="10" required="required" ><span class="input-group-addon">*</span>
                    </div>
                    <div class="input-group">
                        <input class="form_medium" type="email" id="email" placeholder="電子郵件" >
                    </div>

                    <div class="tx5" style="text-align:left;margin-top:20px;margin-left:3px;position:relative">聯絡地址</div>
                    <div class="input-group">
                        <select class="form_small" style="color:#000000" list="country" type="text" id="city_id" placeholder="縣市"  required="required"  >
                        </select>
                    </div>
                    <div class="input-group">
                        <input class="form_large" type="text" id="address" placeholder="聯絡地址"  required="required" />
                        <span class="input-group-addon">*</span>
                    </div>
                    <div class="tx5" style="text-align:left;margin-top:20px;margin-left:3px;position:relative">諮詢項目</div>
                    <div class="input-group">
                        <div class="radio-block">
                            <div class="md-checkbox">
                                <input id="i1" type="checkbox">
                                <label for="i1">肚肚POS</label>
                            </div>
                            <div class="md-checkbox">
                                <input id="i2" type="checkbox">
                                <label for="i2">肚肚APP</label>
                            </div>
                            <div class="md-checkbox">
                                <input id="i3" type="checkbox">
                                <label for="i3">部落格行銷</label>
                            </div>
                            <div class="md-checkbox">
                                <input id="i4" type="checkbox">
                                <label for="i4">開店資訊顧問</label>
                            </div>
                        </div>
                    </div>
                    <textarea class="form_huge form_xs_textarea" id="body" placeholder="其他"></textarea>
                    <button class="con_btn" type="submit" >送出</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script src="static/js/ballAnimation.js"></script>
<script src="static/js/request.js"></script>
<script>
$(".ball_r").BallMoveRight();
$(".ball_l").BallMoveLeft();
$(document).ready(function() {

})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>