<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper index">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="marking.html">顧問行銷方案</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <p class="sub-title-th">肚肚智慧餐飲生態系</p>
                <p class="title">餐飲頭家經營管理最佳助手</p>
                <p class="sub-title">提供開店、營運、行銷銷售解決方案</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/home_banner_bg_01.png">
    </div>
    <div class="column-1">
        <img src="static/images/index/home_vision.png" alt="" class="title">
        <span class="desc">協助餐飲業輕鬆導入智慧科技<br/>成為您開拓市場的最佳戰友</span>
    </div>
    <div class="column-2">
        <div class="item">
            <img src="static/images/index/home_f1.png" alt="" class="icon">
            <span class="title">整合餐飲數據<br/>優化營運效率</span>
            <span class="desc">
                彙整完整服務數據，不再分散雜亂。同時協助店家進行營運效率分析，改善經營策略，拓展事業版圖。
            </span>
        </div>
        <div class="item">
            <img src="static/images/index/home_f2.png" alt="" class="icon">
            <span class="title">無痛導入科技<br/>提供智慧服務</span>
            <span class="desc">
                簡易直覺的操作方式，降低使用門檻。減少系統導入成本，快速改善店家服務流程，提供優質服務體驗
            </span>
        </div>
        <div class="item">
            <img src="static/images/index/home_f3.png" alt="" class="icon">
            <span class="title">線上線下互通<br/>觸及更多淺在顧客</span>
            <span class="desc">
                打造完整的餐飲生態系，打通線上與線下的隔閡。整合線上線下行銷，讓行銷不在困難，人流瞬間放大。
            </span>
        </div>
    </div>
    <div class="column-3">
        <div class="title">關於我們</div>
        <div class="sub-title">肚肚的開始</div>
        <div class="desc">
            我們是一群愛美食的科技人，喜歡揪團訂美食，但過程總是特別麻煩，因此我們想：要是能快速集合大家的點餐需求並送單給店家，有多方便！<br/>
            抱持解決消費者與餐飲業者痛點的理念，我們正努力打造智慧餐飲生態系的通道，提供更創新便捷的服務模式。
        </div>
        <img src="static/images/index/home_aboutUs_logo.png" alt="" class="logobg">
    </div>
    <div class="column-4">
        <div class="item">
            <img src="static/images/index/home_aboutUs_01.png" alt="" class="banner">
            <span class="title">不只是工具，我們還會幫你找生意</span>
            <span class="desc">
                我們致力創建一個能串連顧客與店家的美食餐飲平台，所以我們重新詮釋 POS 的定位，使它不只可替店家開拓新客源，也能整合所有營運數據進行分析，絕對能勝任協助店家拓展事業的得力助手。
            </span>
        </div>
        <div class="item">
            <img src="static/images/index/home_aboutUs_02.png" alt="" class="banner">
            <span class="title">享用多項服務與體驗</span>
            <span class="desc">我們希望透過科技打破地理限制- 以食會友，推出「微食記」概念，不管你想寫長篇詳盡或是短篇精闢，人人都是美食分享家。還能幫你快速篩選合適餐廳，立即 APP 訂餐或線上排隊省時又便利，也能找飲料多人揪團喝個下午茶。</span>
        </div>
    </div>
    <div class="column-5">
        <span class="title">媒體報導</span>
        <div class="content">
            <div class="item">
                <div class="head">
                    <img src="static/images/index/home_media_logo_01.png" alt="">
                </div>
                <div class="body">2017通訊大賽五隊冠軍出爐</div>
            </div>
            <div class="item">
                <div class="head">
                    <img src="static/images/index/home_media_logo_02.png" alt="">
                </div>
                <div class="body">一天工作兩小時 周薪8萬的最夢幻打工？</div>
            </div>
            <div class="item">
                <div class="head">
                    <img src="static/images/index/home_media_logo_03.png" alt="">
                </div>
                <div class="body">三創有成 鎖定美食需求 鴻海旗下肚肚邁向POS整合市場</div>
            </div>
            <div class="item">
                <div class="head">
                    <img src="static/images/index/home_media_logo_04.png" alt="">
                </div>
                <div class="body">2016通訊大賽頒獎典禮暨新創成果展實況，372個團隊激烈角...</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script>

$(document).ready(function() {
})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>