<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper index">
    <div class="navbar" role="navigation">
        <div class="logo"><a href="./"></a></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="pos.html">POS</a></li>
                <li><a href="app.html">APP</a></li>
                <li><a href="marking.html">顧問行銷方案</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li class="login"><a href="login.html">登入</a></li>
                <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
            </ul>
        </div>
        <div class="sm-menu">
            <a class="close-menu" id="close-menu"><span></span></a>
            <ul>
                <li class="login"><a href="login.html">登入會員</a></li>
                <li><a href="index.html">首頁</a></li>
                <li><a href="pos.html">POS</a></li>
                <li><a href="app.html">APP</a></li>
                <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                    <ul>
                        <li><a href="marking.html">部落客行銷</a></li>
                        <li><a href="service.html">開店資訊服務</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </div>
        <a class="toggle-menu" id="toggle-menu"><span></span></a>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <p class="sub-title-th">肚肚智慧餐飲生態系</p>
                <p class="title">餐飲頭家經營管理最佳助手</p>
                <p class="sub-title">提供開店、營運、行銷銷售解決方案</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/home_banner_bg_01.png">
    </div>
    <!--CONTENT-->
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script>

$(document).ready(function() {
})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>