<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper marking">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a class="active" href="marking.html">顧問行銷方案</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a class="active" href="marking.html">部落客行銷</a></li>
                <li><a href="service.html">開店資訊服務</a></li>
            </ul>
        </div>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <p class="title">餐廳專業行銷顧問服務</p>
                <p class="sub-title">肚肚專業餐飲行銷顧問服務，讓頭家們少花冤枉錢，協助您以低成本達成高推廣效益。</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/marketing_banner_bg_01.png">
    </div>
    <div class="column-1">
        <span class="title">餐廳開張了，然後呢？</span>
        <span class="text">餐廳開張後，頭家們自然希望店面人氣高漲，在省成本或小預算的考量下，選擇委託小型廣告商或自行操作。老闆花了冤枉錢，還無法達成預期宣傳效益。</span>
        <div class="content">
            <div class="item">
                <img src="static/images/marking/marketing_f1.png" alt="" class="icon">
                <span class="title">坊間小型廣告商</span>
                <span class="text">素質良莠不齊</span>
            </div>
            <div class="item">
                <img src="static/images/marking/marketing_f2.png" alt="" class="icon">
                <span class="title">自行操作廣告</span>
                <span class="text">成本極高</span>
            </div>
            <div class="item">
                <img src="static/images/marking/marketing_f3.png" alt="" class="icon">
                <span class="title">自行邀約部落客</span>
                <span class="text">雙方合作常有爭議、時程難搭配</span>
            </div>
        </div>
    </div>
    <div class="column-2">
        <span class="title">肚肚專業餐飲行銷顧問團隊</span>
        <span class="text">肚肚行銷服務與台灣部落客協會及大型媒體公司合作，協助店家以小額預算即可享有專業級大型廣告代理商同等服務。</span>
    </div>
    <div class="column-3">
        <span class="title">讓你的餐廳更有人氣</span>
        <div class="content">
            <div class="item">
                <img src="static/images/marking/marketing_A1.png" alt="" class="head">
                <span class="title">部落客／網紅口碑操作</span>
                <p>創造餐廳口碑體驗內容</p>
                <p>提升關鍵字搜尋能見度</p>
                <p>透過部落格文章與FB粉絲團匯聚人氣</p>
            </div>
            <div class="item">
                <img src="static/images/marking/marketing_A2.png" alt="" class="head">
                <span class="title">Facebook廣告擴散</span>
                <p>專業廣告投放技術有效降低成本</p>
                <p>透過廣告投放行銷成果將倍數擴散、效益最大化</p>
            </div>
        </div>
    </div>
    <div class="column-4">
        <div class="method blue">網紅口碑方案</div>
        <div class="content-1">
            <div class="item">
                <div class="title">
                    <span>中型</span>部落客口碑體驗
                </div>
                <div class="text">8位</div>
                <div class="price">NT.28,888</div>
            </div>
            <div class="line"></div>
            <div class="item">
                <div class="title">
                    <span>中大型</span>部落客口碑體驗
                </div>
                <div class="text">6位</div>
                <div class="price">NT.38,888</div>
            </div>
        </div>
        <div class="method green">VIP 行銷方案</div>
        <div class="content-2">
            <div class="title">中型部落客深度撰文體驗</div>
            <div class="text">8位</div>
            <div class="plus">
                <i class="fa fa-plus"></i>
            </div>
            <div class="items">
                <div class="item">
                    <div class="desc">FB 廣告</div>
                    <div class="text">入門體驗方案</div>
                    <div class="price">NT.43,888</div>
                </div>
                <div class="line"></div>
                <div class="item">
                    <div class="desc">FB 廣告</div>
                    <div class="text">超值精省方案</div>
                    <div class="price">NT.48,888</div>
                </div>
                <div class="line"></div>
                <div class="item">
                    <div class="desc">FB 廣告</div>
                    <div class="text">豪華尊榮方案</div>
                    <div class="price">NT.53,888</div>
                </div>
            </div>
        </div>
        <div class="method orange">量身定制方案</div>
        <span class="text">若您有額外需求，歡迎與我們的專業團隊聯繫討論，為您量身打造專屬行銷推廣方案。</span>
    </div>
    <div class="column-5">
        <span class="title">想來試試嗎？</span>
        <span class="text">請留下您的資料，我們將有專人與您聯繫。</span>
        <div class="more">聯絡我們</div>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script>

$(document).ready(function() {
})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>