<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper pos">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a class="active" href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="marking.html">顧問行銷方案</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <p class="sub-title-th">肚肚智慧餐飲生態系</p>
                <p class="title">每天只要50元 <span class="sub-title-th">起</span></p>
                <p class="sub-title">精省、好用，餐廳老闆必備生財利器</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/pos_banner_bg_01.png">
    </div>
    <div class="column-1">
        <div class="container">
            <div class="row">
                <div class="item">
                    <img src="static/images/pos/pos_f1.png" alt="" class="icon">
                    <span class="title">餐桌管理</span>
                    <span class="desc">靈活的排座功能快速地為客戶安排入座、掌握各桌狀況。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f2.png" alt="" class="icon">
                    <span class="title">點餐支付</span>
                    <span class="desc">支援桌邊點餐與多種支付類型，讓顧客想怎麼Pay 就怎麼 Pay。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f3.png" alt="" class="icon">
                    <span class="title">分析報表</span>
                    <span class="desc">雲端圖形化分析報表，營業狀況與銷售活動隨時控管。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f4.png" alt="" class="icon">
                    <span class="title">彈性後台</span>
                    <span class="desc">雲端圖形化分析報表，營業狀況與銷售活動隨時控管。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f5.png" alt="" class="icon">
                    <span class="title">多店管理</span>
                    <span class="desc">超強大的後台功能，協助您快速且彈性調整菜單，並進行促銷設定。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f6.png" alt="" class="icon">
                    <span class="title">預約候位</span>
                    <span class="desc">顧客線上排隊、查看叫號狀況；預約協助您完善管理顧客預訂資訊，提升消費好感度。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f7.png" alt="" class="icon">
                    <span class="title">線上訂餐</span>
                    <span class="desc">顧客線上點餐，店家接收線上訂單，並與POS系統同步，不怕漏單/錯餐。</span>
                </div>
                <div class="item">
                    <img src="static/images/pos/pos_f8.png" alt="" class="icon">
                    <span class="title">員工管理</span>
                    <span class="desc">多種員工角色設定，權限控管員工行為，讓老闆更安心。</span>
                </div>
            </div>
            <div class="swiper-container hidden-sm hidden-md hidden-lg">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f1.png">
                        <div class="category_box_title">
                            <div class="t3">餐桌管理</div>
                            <div class="t5">靈活的排座功能快速地為客戶安排入座、掌握各桌狀況。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f2.png">
                        <div class="category_box_title">
                            <div class="t3">點餐支付</div>
                            <div class="t5">支援桌邊點餐與多種支付類型，讓顧客想怎麼Pay 就怎麼 Pay。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f3.png">
                        <div class="category_box_title">
                            <div class="t3">分析報表</div>
                            <div class="t5">雲端圖形化分析報表，營業狀況與銷售活動隨時控管。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f4.png">
                        <div class="category_box_title">
                            <div class="t3">彈性後台</div>
                            <div class="t5">雲端圖形化分析報表，營業狀況與銷售活動隨時控管。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f5.png">
                        <div class="category_box_title">
                            <div class="t3">多店管理</div>
                            <div class="t5">超強大的後台功能，協助您快速且彈性調整菜單，並進行促銷設定。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f6.png">
                        <div class="category_box_title">
                            <div class="t3">預約候位</div>
                            <div class="t5">顧客線上排隊、查看叫號狀況；預約協助您完善管理顧客預訂資訊，提升消費好感度。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f7.png">
                        <div class="category_box_title">
                            <div class="t3">線上訂餐</div>
                            <div class="t5">顧客線上點餐，店家接收線上訂單，並與POS系統同步，不怕漏單/錯餐。</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="category_box">
                        <img src="static/images/pos/pos_f8.png">
                        <div class="category_box_title">
                            <div class="t3">員工管理</div>
                            <div class="t5">多種員工角色設定，權限控管員工行為，讓老闆更安心。</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-button-black"></div>
            <div class="swiper-button-prev swiper-button-black"></div>
        </div>
        </div>
    </div>
    <div class="column-2">
        <div class="left-block">
            <img src="static/images/pos/pos_why_pos.png">
            <ul>
                <li>唯一會創造客源、會賺錢的POS<img src="static/images/icon/check.svg"/> </li>
                <li>協助您服務升級、創造營收<img src="static/images/icon/check.svg"/> </li>
                <li>介面直覺簡單、易操作<img src="static/images/icon/check.svg"/> </li>
                <li>功能可彈性調整<img src="static/images/icon/check.svg"/> </li>
                <li>提升菜單正確性、不漏單<img src="static/images/icon/check.svg"/> </li>
                <li>遠端即時管理、數據分析<img src="static/images/icon/check.svg"/> </li>
                <li>幫老闆節省設備與人力成本<img src="static/images/icon/check.svg"/> </li>
                <li>不再被服務差勁的系統商綁架<img src="static/images/icon/check.svg"/> </li>
                <li>各類型店家皆可適用<img src="static/images/icon/check.svg"/> </li>
            </ul>
        </div>
        <div class="device-img"><img src="static/images/pos/pos_allDevice.png"/> </div>
    </div>
    <div class="column-3 container">
        <div class="title">更強大的智慧餐飲POS</div>
        <div class="sub-title">運用雲端技術，將訂位/候位/線上訂單與餐飲POS全面同步</div>
        <div class="text">消費者使用美食APP查詢餐廳後，即可直接訂位、點餐，並能線上排隊、即時查看候位狀況。當顧客消費時，店員可使用POS進行排座與點餐，點餐資訊串連廚房出單機供廚師進行製作，老闆更能線上查詢各店銷售狀況與促銷成效。</div>
    </div>
    <div class="column-4 container swiper_3d_container">
        <div class="swiper-container-3d">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="static/images/pos/pos_mockup_appOrder.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="static/images/pos/pos_mockup_order.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="static/images/pos/pos_mockup_table_manager.png" alt="">
                </div>

            </div>
            <div class="swiper-button-next" style="background:none">
                <img src="static/images/icon/btn_arrow_next_gray.png" />
            </div>
            <div class="swiper-button-prev" style="background:none">
                <img src="static/images/icon/btn_arrow_previous_gray.png" />
            </div>
            <div class="swiper-pagination hidden-sm hidden-md hidden-lg"></div>
        </div>
        <div class="swiper_3d_svg">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="32px" height="149px" viewBox="0 0 32 149" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="切圖" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Desktop" transform="translate(-1526.000000, -1332.000000)" stroke="#FF8300" stroke-width="2">
                        <g id="process_line_05" transform="translate(1527.000000, 1334.000000)">
                            <circle class="pos_svg" id="Oval-3" cx="15" cy="131" r="15"></circle>
                            <path class="pos_svg" d="M15,0 L16,115.447117" id="Line" stroke-linecap="square"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="column-5">
        <div class="rep_container">
            <div class="container">
                <div class="sub-title">分析報表完整呈現</div>
                <div class="title">營運狀況一目瞭然</div>
                <div class="content">
                    <div class="sub-title">老闆更能線上查詢各店銷售狀況與促銷成效。</div>
                </div>
                <div class="rep_img_block">
                    <img class="rep_img" src="static/images/pos/pos_ana.png" alt="" >
                    <hr class="rep_hr" />
                </div>
            </div>
        </div>
    </div>
    <div class="column-6">
        <p class="title">適用各種餐飲經營類型的POS系統</p>
        <p class="sub-title">不同的經營規模皆適用</p>
        <div class="content-1 container">
            <div class="item">
                <img src="static/images/pos/pos_industry_01.png" alt="">
                <div class="text">單一店家</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_industry_02.png" alt="">
                <div class="text">連鎖店</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_industry_03.png" alt="">
                <div class="text">多品牌企業</div>
            </div>
        </div>
        <p class="sub-title">可設定適合的餐方式，滿足各種餐飲型態的需求</p>
        <div class="content-2 container">
            <div class="item">
                <img src="static/images/pos/pos_shop_type_01.png" alt="">
                <div class="text">外帶冷飲</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_shop_type_02.png" alt="">
                <div class="text">攤車小吃</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_shop_type_03.png" alt="">
                <div class="text">早午餐店</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_shop_type_04.png" alt="">
                <div class="text">下午茶/咖啡/簡餐</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_shop_type_05.png" alt="">
                <div class="text">速食快餐</div>
            </div>
            <div class="item">
                <img src="static/images/pos/pos_shop_type_06.png" alt="">
                <div class="text">精緻餐廳</div>
            </div>
        </div>
    </div>
    <div class="column-7">
        <p class="title">舊機還在讓你猶豫不定?</p>
        <p class="sub-title">肚肚推出舊主機軟體升級方案</p>
        <a href="contact.html" class="more">免痛換POS</a>
        <img src="static/images/pos/pos_traditional.png">
    </div>
    <div class="column-8 container">
        <div class="left-block">
            <p class="sub-title">硬體設備</p>
            <p class="title">全面支援週邊硬體?</p>
            <p class="text">支援周邊發票機、出單機、電子錢櫃、刷卡機等相關設備</p>
        </div>
        <div class="right-block"><img src="static/images/pos/related_products_icon.png"></div>
    </div>
    <div class="column-9">
        <p class="title">想來試試嗎？</p>
        <p class="sub-title">請留下您的資料，我們將有專人與您聯繫。</p>
        <a href="contact.html" class="more">聯絡我們</a>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script>

    $(document).ready(function () {
        var swiper_adv = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30,
            effect: 'fade'
        });
        var swiper_3d = new Swiper('.swiper-container-3d', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            effect: 'coverflow',
            grabCursor: false,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 0,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows : false
            }
        });
    })
    $(window).bind('scroll', function () {
        if ($(window).scrollTop() > 100) {
            $('.navbar').addClass('fixed');
        } else {
            $('.navbar').removeClass('fixed');
        }
    });
    var $smenu = $('.sm-menu')
    $(document).on('click', '#toggle-menu', function () {
        $smenu.css({'opacity': '1', 'display': 'block'})
    })
    $(document).on('click', '#close-menu', function () {
        console.log($smenu.css('opacity'))
        if ($smenu.css('opacity') !== '0') {
            $smenu.css({'opacity': '0', 'display': 'none'})
        } else {
            $smenu.css({'opacity': '1', 'display': 'block'})
        }
    })
    $(document).on('click', '#toggle-sub', function () {
        $(this).toggleClass('closen')
    })
</script>
</html>