<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>dudoo肚肚</title>
    <!--<link href="static/stylesheets/all.min.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <link href="static/stylesheets/dudooeat.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!--<link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>-->
    <!--<link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>-->
    <!--[if IE]>
    <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper service">
    <div class="navbar" role="navigation">
        <div class="main-nav">
            <div class="logo"><a href="./"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a class="active" href="marking.html">顧問行銷方案</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="login"><a href="login.html">登入</a></li>
                    <!--<li class="member" style="background-color: #3184be"><a href="#">W</a></li>-->
                </ul>
            </div>
            <div class="sm-menu">
                <a class="close-menu" id="close-menu"><span></span></a>
                <ul>
                    <li class="login"><a href="login.html">登入會員</a></li>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="pos.html">POS</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li id="toggle-sub"><a href="#">顧問行銷方案<i class="fas fa-angle-up"></i></a>
                        <ul>
                            <li><a href="marking.html">部落客行銷</a></li>
                            <li><a href="service.html">開店資訊服務</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <a class="toggle-menu" id="toggle-menu"><span></span></a>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a href="marking.html">部落客行銷</a></li>
                <li><a class="active" href="service.html">開店資訊服務</a></li>
            </ul>
        </div>
    </div>
    <div class="main-banner">
        <div class="container">
            <div class="desc">
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <img src="static/images/icon/hero_light_blur_ball.png" alt=""/>
                <p class="sub-title">還在為了網站&APP開發、資訊系統煩惱嗎？</p>
                <p class="title">全部交給肚肚幫你搞定！</p>
            </div>
        </div>
        <img class="banner" src="static/images/banner/marketing_banner_bg_02.png">
    </div>
    <div class="column-1">
        <div class="item">
            <img src="static/images/service/service_f1.png" alt="" class="icon">
            <div class="text">餐廳官網設計開發</div>
        </div>
        <div class="item">
            <img src="static/images/service/service_f2.png" alt="" class="icon">
            <div class="text">官方APP設計開發</div>
        </div>
        <div class="item">
            <img src="static/images/service/service_f3.png" alt="" class="icon">
            <div class="text">餐飲資訊系統顧問</div>
        </div>
    </div>
    <div class="column-2">
        <div class="item">
            <img src="static/images/service/service_s1.png" alt="">
            <div class="content">
                <ul>
                    <li><i></i>響應式網頁，手機、電腦皆能完美呈現</li>
                    <li><i></i>專業設計強化您的品牌意象</li>
                    <li><i></i>模組一應俱全，買網頁送管理後台</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <img src="static/images/service/service_s2.png" alt="">
            <div class="content">
                <ul>
                    <li><i></i>您對專屬品牌APP的需求由肚肚為您實現</li>
                    <li><i></i>專業研發團隊為您打造完美用戶體驗</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <img src="static/images/service/service_s3.png" alt="">
            <div class="content">
                <ul>
                    <li><i></i>眼花撩亂的資訊系統讓您無法專注於餐飲事業</li>
                    <li><i></i>讓肚肚專業顧問為您評估與執行</li>
                    <li><i></i>大幅優化您的人力配置</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column-3">
        <span class="title">網站做到好</span>
        <span class="title">只需19,999元起</span>
        <span class="text">頭等艙品質，經濟艙價格</span>
        <div class="more"> 立即諮詢</div>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#" target="_blank">服務條款</a></li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
                <li><a href="https://www.facebook.com/dudooeat" target="_blank">肚肚粉絲團</a></li>
                <li><a href="https://www.instagram.com/dudooeat" target="_blank">肚肚Instagram</a></li>
            </ul>
            <div class="text">鴻海科技集團 Copyright © 2018 dudoo</div>
        </div>
        <div class="right">
            <img class="logo" src="static/images/logo/footer_logo.png">
        </div>
    </div>
</div>
</body>
<script>

$(document).ready(function() {
})
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.navbar').addClass('fixed');
    } else {
        $('.navbar').removeClass('fixed');
    }
});
var $smenu = $('.sm-menu')
$(document).on('click','#toggle-menu',function () {
    $smenu.css({ 'opacity': '1' , 'display': 'block'})
})
$(document).on('click','#close-menu',function () {
    console.log($smenu.css('opacity') )
    if ($smenu.css('opacity') !== '0') {
        $smenu.css({ 'opacity': '0' , 'display': 'none'})
    } else {
        $smenu.css({ 'opacity': '1' , 'display': 'block'})
    }
})
$(document).on('click','#toggle-sub',function () {
    $(this).toggleClass('closen')
})
</script>
</html>